# ASP.NET-web

./: README.md
EmployeeService/: EmployeeService.sln
EmployeeService/AccountHelper/: Program.cs
EmployeeService/EmployeeService/: EmployeeService.csproj  Program.cs  appsettings.json  nlog.config
EmployeeService/EmployeeService.Data/: Class1.cs  Department.cs  Employee.cs  EmployeeServiceDbContext.cs  EmployeeType.cs
EmployeeService/EmployeeService.Data/Migrations/: 20220828161528_InitialCreate.Designer.cs  20220828161528_InitialCreate.cs  20220901191511_AccountAdded.Designer.cs  EmployeeServiceDbContextModelSnapshot.cs
EmployeeService/EmployeeService/Controllers/: AuthenticateController.cs  DepartmentController.cs  DictionariesController.cs  EmployeeController.cs  EmployeeTypeController.cs
EmployeeService/EmployeeService/Models/: Department.cs  DepartmentDto.cs  Employee.cs  EmployeeDto.cs
EmployeeService/EmployeeService/Models/Requests/: CreateEmployeeRequest.cs  CreateEmployeeTypeRequest.cs
EmployeeService/EmployeeService/Models/Responses/: AuthenticationResponse.cs
EmployeeService/EmployeeService/Models/Validators/: AuthenticationRequestValidator.cs  CreateDepartmentRequestValidator.cs  CreateEmployeeRequestValidator.cs  CreateEmployeeTypeRequestValidator.cs
EmployeeService/EmployeeService/Properties/: launchSettings.json
EmployeeService/EmployeeService/Proto/: employee.proto
EmployeeService/EmployeeService/Services/: IAuthenticationService.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IEmployeeTypeRepository.cs  IRepository.cs
EmployeeService/EmployeeService/Services/Impl/: AuthenticationService.cs  DepartmentRepository.cs  DictionariesService.cs  EmployeeRepository.cs  EmployeeTypeRepository.cs
EmployeeService/EmployeeServiceClient/: EmployeeServiceClient.csproj  Program.cs
EmployeeService/EmployeeServiceTest/: DictionariesControllerTests.cs  EmployeeServiceTests.csproj
EmployeeService/JwtSample/: Program.cs  UserService.cs
Lesson1/: Lesson1.sln
Lesson1/Lesson1/: Engine.cs  Lesson1.csproj  Post.cs  Program.cs
Lesson1/Lesson1/Properties/: AssemblyInfo.cs
